prefilling_done	 c_name:LazySkipList:num_threads:1 :range:10000 :totalOps:29884824 :throughput:2.9884824
prefilling_done	 c_name:LazySkipList:num_threads:2 :range:10000 :totalOps:50840906 :throughput:5.0840906
prefilling_done	 c_name:LazySkipList:num_threads:4 :range:10000 :totalOps:56536690 :throughput:5.653669
prefilling_done	 c_name:LazySkipList:num_threads:6 :range:10000 :totalOps:44108168 :throughput:4.4108168
prefilling_done	 c_name:LazySkipList:num_threads:8 :range:10000 :totalOps:25892463 :throughput:2.5892463
prefilling_done	 c_name:LazySkipList:num_threads:10 :range:10000 :totalOps:23520006 :throughput:2.3520006
prefilling_done	 c_name:LazySkipList:num_threads:12 :range:10000 :totalOps:24093207 :throughput:2.4093207000000003
prefilling_done	 c_name:LazySkipList:num_threads:14 :range:10000 :totalOps:26171408 :throughput:2.6171408
prefilling_done	 c_name:LazySkipList:num_threads:16 :range:10000 :totalOps:26467078 :throughput:2.6467078
prefilling_done	 c_name:LazySkipList:num_threads:18 :range:10000 :totalOps:28001192 :throughput:2.8001191999999997
prefilling_done	 c_name:LazySkipList:num_threads:20 :range:10000 :totalOps:26994291 :throughput:2.6994291
