prefilling_done	 c_name:LazySkipList:num_threads:1 :range:10000 :totalOps:53720680 :throughput:5.372068
prefilling_done	 c_name:LazySkipList:num_threads:2 :range:10000 :totalOps:87903705 :throughput:8.7903705
prefilling_done	 c_name:LazySkipList:num_threads:4 :range:10000 :totalOps:144370989 :throughput:14.4370989
prefilling_done	 c_name:LazySkipList:num_threads:6 :range:10000 :totalOps:184501129 :throughput:18.4501129
prefilling_done	 c_name:LazySkipList:num_threads:8 :range:10000 :totalOps:202141163 :throughput:20.2141163
prefilling_done	 c_name:LazySkipList:num_threads:10 :range:10000 :totalOps:212511461 :throughput:21.2511461
prefilling_done	 c_name:LazySkipList:num_threads:12 :range:10000 :totalOps:191971498 :throughput:19.197149800000002
prefilling_done	 c_name:LazySkipList:num_threads:14 :range:10000 :totalOps:201508740 :throughput:20.150873999999998
prefilling_done	 c_name:LazySkipList:num_threads:16 :range:10000 :totalOps:188096992 :throughput:18.809699199999997
prefilling_done	 c_name:LazySkipList:num_threads:18 :range:10000 :totalOps:188651523 :throughput:18.865152300000002
prefilling_done	 c_name:LazySkipList:num_threads:20 :range:10000 :totalOps:177836685 :throughput:17.783668499999997
