prefilling_done	 c_name:LazySkipList:num_threads:1 :range:10000 :totalOps:131803810 :throughput:13.180381
prefilling_done	 c_name:LazySkipList:num_threads:2 :range:10000 :totalOps:206271905 :throughput:20.6271905
prefilling_done	 c_name:LazySkipList:num_threads:4 :range:10000 :totalOps:490615853 :throughput:49.061585300000004
prefilling_done	 c_name:LazySkipList:num_threads:6 :range:10000 :totalOps:718539512 :throughput:71.8539512
prefilling_done	 c_name:LazySkipList:num_threads:8 :range:10000 :totalOps:769450511 :throughput:76.9450511
prefilling_done	 c_name:LazySkipList:num_threads:10 :range:10000 :totalOps:731746671 :throughput:73.1746671
prefilling_done	 c_name:LazySkipList:num_threads:12 :range:10000 :totalOps:748616991 :throughput:74.8616991
prefilling_done	 c_name:LazySkipList:num_threads:14 :range:10000 :totalOps:758239525 :throughput:75.8239525
prefilling_done	 c_name:LazySkipList:num_threads:16 :range:10000 :totalOps:763934213 :throughput:76.3934213
prefilling_done	 c_name:LazySkipList:num_threads:18 :range:10000 :totalOps:740726366 :throughput:74.07263660000001
prefilling_done	 c_name:LazySkipList:num_threads:20 :range:10000 :totalOps:551551197 :throughput:55.1551197
